/* Responsive styling improvements */
:root {
--primary-color: #2563eb;
--secondary-color: #1e40af;
--accent-color: #3b82f6;
--background-color: #f0f4f8;
--form-bg: #ffffff;
--text-color: #1f2937;
--border-radius: 12px;
--transition: all 0.3s ease;
}
select{
padding: 5px;
border-radius: 3px;
border-color: lightslategray;
}
@media (max-width: 992px) {
.page-header {
padding: 1.5rem 0;
}

h2 {
font-size: 1.85rem;
}

.form-section {
padding: 1.25rem;
}

.nav-tabs .nav-link {
padding: 0.6rem 1rem;
font-size: 0.9rem;
}
}

@media (max-width: 768px) {
.container {
padding: 0.75rem;
}

.form-container {
padding: 1.25rem;
margin-bottom: 1.5rem;
}

h2 {
font-size: 1.6rem;
}

.subtitle {
font-size: 1rem;
}

.enroll-button {
position: static;
display: block;
margin: 0 1px 3rem 2.5rem;
width: 90%;
max-width: 300px;
}

.nav-tabs {
flex-wrap: nowrap;
overflow-x: auto;
overflow-y: hidden;
-webkit-overflow-scrolling: touch;
white-space: nowrap;
padding-bottom: 5px;
}

.nav-tabs .nav-link {
padding: 0.5rem 0.75rem;
font-size: 0.85rem;
}

.form-section-title {
font-size: 1.1rem;
}

.col-form-label {
padding-bottom: 0.5rem;
}

.row.mb-3 {
margin-bottom: 1rem !important;
}

.submit-btn {
width: 100%;
max-width: 300px;
padding: 0.85rem 1.5rem;
}
}

@media (max-width: 576px) {
.page-header {
padding: 1.25rem 0;
}

h2 {
font-size: 1.4rem;
}

.subtitle {
font-size: 0.9rem;
}

.form-container {
padding: 1rem;
border-radius: 8px;
}

.form-section {
padding: 1rem;
margin-bottom: 1rem;
}

.form-section-title {
font-size: 1rem;
margin-bottom: 0.75rem;
}

.col-form-label {
font-size: 0.9rem;
}

.form-control {
padding: 0.6rem 0.75rem;
font-size: 0.9rem;
}

.submit-btn {
padding: 0.75rem 1.25rem;
font-size: 0.9rem;
}

.floating-help {
width: 40px;
height: 40px;
}
}

/* Tab navigation improvements */
.nav-tabs-wrapper {
position: relative;
margin-bottom: 1.5rem;
}

.nav-tabs {
position: relative;
z-index: 1;
gap: 3px;
}

@media (max-width: 768px) {
.nav-tabs {
scrollbar-width: thin;
}

.nav-tabs::-webkit-scrollbar {
height: 4px;
}

.nav-tabs::-webkit-scrollbar-track {
background: #f1f1f1;
}

.nav-tabs::-webkit-scrollbar-thumb {
background: var(--accent-color);
border-radius: 4px;
}

.nav-tabs .nav-link i {
font-size: 1rem;
}

.nav-tabs .nav-link .tab-text {
display: inline-block;
max-width: 80px;
overflow: hidden;
text-overflow: ellipsis;
}
}

@media (max-width: 576px) {
.nav-tabs .nav-link i {
margin-right: 0 !important;
}

.nav-tabs .nav-link .tab-text {
display: none;
}
}

body {
background-color: var(--background-color);
color: var(--text-color);
font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
line-height: 1.6;
position: relative;
min-height: 100vh;
}

.page-header {
background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
color: white;
padding: 2rem 0;
margin-bottom: 2rem;
box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.container {
max-width: 1200px;
padding: 0 1rem;
}

h2 {
font-weight: 700;
margin-bottom: 0.5rem;
font-size: 2.25rem;
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.subtitle {
color: rgba(255, 255, 255, 0.9);
font-size: 1.1rem;
}

.form-container {
background-color: var(--form-bg);
border-radius: var(--border-radius);
box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
padding: 2rem;
margin-bottom: 2rem;
position: relative;
overflow: hidden;
}

.form-container::before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 4px;
background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
}

.enroll-button {
position: fixed;
top: 20px;
right: 20px;
background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
border: 0;
border-radius: var(--border-radius);
box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
color: #fff;
cursor: pointer;
font-weight: 600;
padding: 12px 24px;
transition: var(--transition);
z-index: 999;
text-decoration: none;
display: inline-flex;
align-items: center;
gap: 8px;
}

.enroll-button:hover {
transform: translateY(-2px);
box-shadow: 0 15px 20px -3px rgba(0, 0, 0, 0.15);
}

.form-control {
border: 2px solid #e5e7eb;
border-radius: 8px;
padding: 0.75rem 1rem;
transition: var(--transition);
font-size: 1rem;
}

.form-control:focus {
border-color: var(--accent-color);
box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
}

.col-form-label {
font-weight: 600;
color: #374151;
font-size: 1rem;
}

.form-section {
background: #f8fafc;
padding: 1.5rem;
border-radius: var(--border-radius);
margin-bottom: 1.5rem;
border: 1px solid #e5e7eb;
}

.form-section-title {
color: var(--primary-color);
font-weight: 600;
margin-bottom: 1rem;
font-size: 1.25rem;
display: flex;
align-items: center;
gap: 8px;
}

.submit-btn {
background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
border: none;
border-radius: var(--border-radius);
padding: 1rem 2.5rem;
font-weight: 600;
transition: var(--transition);
color: white;
min-width: 200px;
}

.submit-btn:hover {
transform: translateY(-2px);
box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.custom-checkbox {
display: flex;
align-items: center;
gap: 8px;
cursor: pointer;
}

.custom-checkbox input[type="checkbox"] {
width: 1.5rem;
height: 1.5rem;
border-radius: 6px;
border: 2px solid #d1d5db;
cursor: pointer;
transition: var(--transition);
}

.custom-checkbox input[type="checkbox"]:checked {
background-color: var(--primary-color);
border-color: var(--primary-color);
}

.autosave-indicator {
position: fixed;
bottom: 20px;
right: 20px;
background: rgba(0, 0, 0, 0.8);
color: white;
padding: 8px 16px;
border-radius: var(--border-radius);
font-size: 0.875rem;
display: none;
z-index: 1000;
}

.floating-help {
position: fixed;
bottom: 20px;
left: 20px;
background: white;
border-radius: 50%;
width: 50px;
height: 50px;
display: flex;
align-items: center;
justify-content: center;
box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
cursor: pointer;
transition: var(--transition);
}

.floating-help:hover {
transform: scale(1.1);
}

.nav-tabs {
border-bottom: 2px solid var(--primary-color);
margin-bottom: 1.5rem;
}

.nav-tabs .nav-link {
border: none;
color: var(--text-color);
font-weight: 600;
padding: 0.75rem 1.5rem;
transition: var(--transition);
}

.nav-tabs .nav-link:hover {
border-color: transparent;
color: var(--primary-color);
}

.nav-tabs .nav-link.active {
border: none;
border-bottom: 3px solid var(--primary-color);
color: var(--primary-color);
background-color: transparent;
}

.tab-content {
margin-top: 1rem;
}

.tab-pane {
padding: 1rem 0;
}

@media (max-width: 768px) {
.container {
padding: 0.5rem;
}

.form-control {
margin: 1rem 0;
}

.form-container {
padding: 1.5rem;
place-items: center;
}
.d-flex {
    display: contents !important;
}
.enroll-button {
position: static;
width: 100%;
margin-bottom: 1rem;
justify-content: center;
}

.form-section {
padding: 1rem;
}

h2 {
font-size: 1.75rem;
}
}

.btn-outline-danger {
--bs-btn-color: #ffffff;
--bs-btn-border-color: #ffffff;
--bs-btn-hover-color: #fff;
--bs-btn-hover-bg: #dc3545;
--bs-btn-hover-border-color: #dc3545;
--bs-btn-focus-shadow-rgb: 220, 53, 69;
--bs-btn-active-color: #fff;
--bs-btn-active-bg: #dc3545;
--bs-btn-active-border-color: #dc3545;
--bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
--bs-btn-disabled-color: #dc3545;
--bs-btn-disabled-bg: transparent;
--bs-btn-disabled-border-color: #dc3545;
--bs-gradient: none;
margin-left: 30px;
}