:root {
    --primary-color: #4285f4;
    --secondary-color: #f8f9fa;
    --accent-color: #ff6859;
    --success-color: #34a853;
    --warning-color: #fbbc05;
    --danger-color: #ea4335;
    --text-color: #333;
    --text-light: #6c757d;
    --border-color: #dee2e6;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* General Styles */
body {
    font-family: 'Montserrat', sans-serif;
    color: var(--text-color);
    background-color: #f5f5f7;
    line-height: 1.6;
    padding-bottom: 3rem;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}

.container {
    padding: 1rem;
    max-width: 1200px;
    width: 100%;
}

@media (min-width: 768px) {
    .container {
        padding: 2rem;
    }
}

/* Header Styles */
.page-header {
    background: linear-gradient(135deg, var(--primary-color), #5a5af3);
    color: white;
    padding: 1.5rem 0;
    margin-bottom: 1.5rem;
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.page-header h2 {
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

@media (min-width: 768px) {
    .page-header {
        padding: 2rem 0;
        margin-bottom: 2rem;
    }
    
    .page-header h2 {
        font-size: 2.25rem;
    }
}

.page-header .subtitle {
    font-weight: 300;
    opacity: 0.9;
    margin-bottom: 0;
    font-size: 0.85rem;
}

@media (min-width: 768px) {
    .page-header .subtitle {
        font-size: 1.1rem;
    }
}

/* Navigation Button */
.nav-button {
    position: fixed;
    top: 15px;
    left: 15px;
    z-index: 1000;
    background-color: white;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 50px;
    padding: 6px 12px;
    font-size: 0.8rem;
    text-decoration: none;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-button:hover {
    background-color: var(--primary-color);
    color: white;
}

.nav-button i {
    margin-right: 6px;
}

@media (min-width: 768px) {
    .nav-button {
        top: 20px;
        left: 20px;
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}

/* Card Styles */
.card {
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    box-shadow: var(--box-shadow);
    margin-bottom: 1.25rem;
    background-color: white;
    transition: var(--transition);
    width: 100%;
}

.card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card-header {
    background-color: var(--secondary-color);
    border-bottom: 1px solid var(--border-color);
    padding: 0.875rem 1rem;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.card-header h5 {
    margin-bottom: 0;
    font-weight: 600;
    color: var(--primary-color);
    font-size: 1rem;
}

.card-body {
    padding: 1.25rem 1rem;
}

@media (min-width: 768px) {
    .card-header {
        padding: 1rem 1.25rem;
    }
    
    .card-header h5 {
        font-size: 1.1rem;
    }
    
    .card-body {
        padding: 1.5rem;
    }
}

/* Form Type Switcher */
.form-type-switcher .btn-group {
    margin-left: auto;
}

.form-type-switcher .row {
    margin: 0 -0.5rem;
}

.form-type-switcher .col-md-6 {
    padding: 0 0.5rem;
}

@media (max-width: 767px) {
    .form-type-switcher .row {
        flex-direction: column;
        gap: 0.875rem;
    }
    
    .form-type-switcher .col-md-6 {
        width: 100%;
    }
}

/* Progress Steps */
.progress-container {
    margin-bottom: 1.25rem;
    padding: 0.75rem 0.5rem;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

@media (min-width: 768px) {
    .progress-container {
        padding: 1rem;
        margin-bottom: 1.5rem;
    }
}

.progress-steps {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
}

.progress-step {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #e9ecef;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin: 0 3px;
    transition: var(--transition);
    position: relative;
    font-size: 0.75rem;
}

@media (min-width: 768px) {
    .progress-step {
        width: 40px;
        height: 40px;
        margin: 0 10px;
        font-size: 0.875rem;
    }
}

.progress-step.active {
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.3);
}

.progress-step.completed {
    background-color: var(--success-color);
    color: white;
}

.progress-label {
    font-size: 0.65rem;
    color: var(--text-light);
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
}

@media (min-width: 768px) {
    .progress-label {
        font-size: 0.8rem;
        top: 45px;
    }
}

.progress-label.active {
    color: var(--primary-color);
    font-weight: 600;
}

/* Form Styles */
.form-container {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 1rem;
    width: 100%;
}

@media (min-width: 768px) {
    .form-container {
        padding: 2rem;
    }
}

.form {
    width: 100%;
}

.form-group {
    margin-bottom: 1.25rem;
    position: relative;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    width: 100%;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 0.375rem;
    display: block;
    color: var(--text-color);
    font-size: 0.875rem;
}

@media (min-width: 768px) {
    .form-group label {
        font-size: 0.95rem;
        margin-bottom: 0.5rem;
    }
}

.form-control, .form-select {
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    padding: 10px 12px;
    font-size: 0.875rem;
    transition: var(--transition);
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
}

@media (min-width: 768px) {
    .form-control, .form-select {
        padding: 10px 15px;
        font-size: 0.95rem;
    }
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(66, 133, 244, 0.25);
    outline: none;
}

textarea.form-control {
    min-height: 100px;
    width: 100% !important;
    resize: vertical;
}

@media (min-width: 768px) {
    textarea.form-control {
        min-height: 120px;
    }
}

.required-field {
    color: var(--danger-color);
    margin-right: 3px;
}

.focus-border {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.form-text {
    font-size: 0.75rem;
    color: var(--text-light);
    margin-top: 0.25rem;
}

.invalid-feedback {
    color: var(--danger-color);
    font-size: 0.8rem;
    margin-top: 0.25rem;
    display: block;
}

/* Signature Pad */
.signature-container {
    border: 1px dashed var(--border-color);
    border-radius: var(--border-radius);
    background-color: #f8f9fa;
    width: 100%;
    position: relative;
    margin-bottom: 0.5rem;
}

.signature-pad {
    width: 100%;
    height: 150px;
    border-radius: var(--border-radius);
    touch-action: none;
}

@media (min-width: 768px) {
    .signature-pad {
        height: 200px;
    }
}

.signature-controls {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.signature-preview {
    max-height: 150px;
    object-fit: contain;
}

@media (min-width: 768px) {
    .signature-preview {
        max-height: 200px;
    }
}

/* Buttons */
.btn {
    border-radius: 50px;
    padding: 0.5rem 1rem;
    font-weight: 500;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    white-space: nowrap;
}

.btn i {
    font-size: 0.875rem;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #3367d6;
    border-color: #3367d6;
}

.btn-success {
    background-color: var(--success-color);
    border-color: var(--success-color);
}

.btn-success:hover {
    background-color: #2d9249;
    border-color: #2d9249;
}

.btn-warning {
    background-color: var(--warning-color);
    border-color: var(--warning-color);
    color: #212529;
}

.btn-warning:hover {
    background-color: #e0aa04;
    border-color: #e0aa04;
}

.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
}

.btn-secondary:hover {
    background-color: #5a6268;
    border-color: #5a6268;
}

.btn-sm {
    padding: 0.25rem 0.75rem;
    font-size: 0.75rem;
}

@media (min-width: 768px) {
    .btn {
        padding: 0.5rem 1.25rem;
        font-size: 0.9rem;
    }
    
    .btn-sm {
        padding: 0.25rem 0.75rem;
        font-size: 0.8rem;
    }
}

.button-container {
    display: flex;
    gap: 10px;
}

@media (max-width: 767px) {
    .button-container {
        flex-direction: column;
        width: 100%;
    }
    
    .d-flex.justify-content-between {
        flex-direction: column;
        gap: 15px;
        width: 100%;
    }
    
    .btn {
        width: 100%;
    }
}

/* Badges */
.badge {
    font-weight: 500;
    padding: 0.35em 0.65em;
    border-radius: 20px;
    font-size: 0.75rem;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Table Styles for Mobile */
.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    margin-bottom: 1rem;
}

.table {
    width: 100%;
    margin-bottom: 1rem;
    color: var(--text-color);
    border-collapse: collapse;
}

.table th, 
.table td {
    padding: 0.75rem;
    vertical-align: middle;
    border: 1px solid var(--border-color);
    font-size: 0.875rem;
}

.table thead th {
    background-color: var(--secondary-color);
    border-bottom: 2px solid var(--border-color);
    font-weight: 600;
    vertical-align: middle;
    white-space: nowrap;
}

.table tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

.staff-roster-table input, 
.staff-roster-table select {
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

@media (max-width: 767px) {
    .table th, 
    .table td {
        padding: 0.5rem;
        font-size: 0.8rem;
    }
    
    .staff-roster-table input, 
    .staff-roster-table select {
        padding: 0.3rem 0.5rem;
        font-size: 0.8rem;
    }
}

/* Tabs Styles - Improved for Mobile */
.nav-tabs-wrapper {
    overflow-x: auto;
    white-space: nowrap;
    scrollbar-width: none;  /* Firefox */
    -ms-overflow-style: none;  /* IE and Edge */
    padding-bottom: 5px;
    position: relative;
    margin-bottom: 0.5rem;
    -webkit-overflow-scrolling: touch;
}

.nav-tabs-wrapper::-webkit-scrollbar {
    display: none;  /* Chrome, Safari, Opera */
}

.inspection-tabs {
    border-bottom: 1px solid var(--border-color);
    display: flex;
    flex-wrap: nowrap;
    width: max-content;
    min-width: 100%;
}

.inspection-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
    padding: 0.5rem 0.75rem;
    margin-right: 0.25rem;
    font-weight: 500;
    color: var(--text-color);
    white-space: nowrap;
    transition: var(--transition);
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    min-height: 40px;
}

.inspection-tabs .nav-link:hover {
    background-color: rgba(66, 133, 244, 0.1);
    border-color: transparent;
}

.inspection-tabs .nav-link.active {
    color: var(--primary-color);
    background-color: white;
    border-color: var(--border-color);
    border-bottom-color: white;
    font-weight: 600;
}

.inspection-tabs .nav-link i {
    opacity: 0.8;
    margin-right: 0.25rem;
    font-size: 0.875rem;
}

@media (min-width: 768px) {
    .inspection-tabs .nav-link {
        padding: 0.75rem 1.25rem;
        font-size: 0.9rem;
    }
    
    .inspection-tabs .nav-link i {
        margin-right: 0.5rem;
        font-size: 1rem;
    }
}

/* Scroll indicators for tabs navigation */
.nav-tabs-wrapper::before,
.nav-tabs-wrapper::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 15px;
    pointer-events: none;
    z-index: 2;
}

.nav-tabs-wrapper::before {
    left: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0));
}

.nav-tabs-wrapper::after {
    right: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0));
}

/* Alert Styles */
.alert {
    border-radius: var(--border-radius);
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
}

.alert-danger {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

/* Mobile-specific improvements */
@media (max-width: 767px) {
    /* Improving form layout on mobile */
    .card-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .card-header .btn-group {
        align-self: flex-start;
        margin-top: 0.5rem;
    }
    
    /* Better button spacing on mobile */
    .d-flex.justify-content-between {
        width: 100%;
    }
    
    /* Improved spacing around elements */
    .form-container {
        padding: 0.75rem;
    }
    
    /* Adjust font sizes for better readability */
    body {
        font-size: 0.875rem;
    }
    
    /* Make sure buttons are properly sized on mobile */
    button {
        min-height: 40px;
    }
    
    /* Ensure inputs are easy to tap */
    input, select, textarea, .btn {
        min-height: 40px;
    }
    
    /* Fix float issues */
    .float-end {
        float: right !important;
    }
    
    /* Fix spacing in card descriptions */
    .card-text.small {
        font-size: 0.8rem;
        margin-bottom: 0.5rem;
    }
    
    /* Ensure list items are properly spaced */
    .list-unstyled li {
        margin-bottom: 0.25rem;
    }
    
    /* Fix sticky position on mobile */
    .sticky-top {
        position: sticky;
        top: 0;
        z-index: 1020;
    }
}

/* Additional improvements for very small screens */
@media (max-width: 359px) {
    .page-header h2 {
        font-size: 1.25rem;
    }
    
    .btn {
        font-size: 0.8rem;
        padding: 0.4rem 0.75rem;
    }
    
    .nav-button {
        padding: 4px 8px;
        font-size: 0.75rem;
    }
}

/* Dark mode media query support */
@media (prefers-color-scheme: dark) {
    /* You can add dark mode styles here if needed */
}

/* iOS Safari specific fixes */
@supports (-webkit-touch-callout: none) {
    input, select, textarea {
        font-size: 16px;
    }
    
    .btn {
        -webkit-appearance: none;
    }
}