<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Salary Calculator</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <!-- Optional Bootstrap DateTime Picker -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>

    <style>
        :root {
            --primary-color: #3a86ff;
            --secondary-color: #ff006e;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --success-color: #38b000;
        }
        
        body {
            background-color: #f0f2f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .page-container {
            max-width: 900px;
            margin: 40px auto;
            padding: 0 15px;
        }
        
        .calculator-header {
            text-align: center;
            margin-bottom: 30px;
            color: var(--primary-color);
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .calculator-header h1 {
            font-weight: 600;
            font-size: 2.2rem;
            padding-bottom: 10px;
            display: inline-block;
            border-bottom: 3px solid var(--secondary-color);
        }
        
        .calculator-header i {
            font-size: 2rem;
            margin-right: 15px;
            vertical-align: middle;
        }
        
        .calculator-toggle {
            display: flex;
            margin-bottom: 25px;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .toggle-btn {
            flex: 1;
            text-align: center;
            padding: 15px;
            background-color: #e9ecef;
            border: none;
            font-weight: 600;
            font-size: 1.1rem;
            color: #6c757d;
            transition: all 0.3s ease;
        }
        
        .toggle-btn.active {
            background-color: var(--primary-color);
            color: white;
        }
        
        .toggle-btn:hover:not(.active) {
            background-color: #dee2e6;
            cursor: pointer;
        }
        
        .toggle-btn i {
            margin-right: 8px;
        }
        
        .calculator-card {
            background: white;
            border-radius: 16px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-bottom: 30px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: none;
        }
        
        .calculator-card.active {
            display: block;
            animation: fadeIn 0.5s;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .calculator-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            font-weight: 600;
            color: var(--dark-color);
            margin-bottom: 8px;
            display: block;
        }
        
        .form-control {
            border: 2px solid #e1e5eb;
            border-radius: 10px;
            padding: 12px 15px;
            font-size: 1rem;
            transition: all 0.3s;
        }
        
        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(58, 134, 255, 0.25);
        }
        
        .input-group {
            position: relative;
        }
        
        .input-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #adb5bd;
            z-index: 10;
        }
        
        .submit-btn {
            background: linear-gradient(135deg, var(--primary-color), #4361ee);
            color: white;
            border: none;
            padding: 14px 20px;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 10px;
            width: 100%;
            margin-top: 10px;
            transition: all 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .submit-btn:hover {
            background: linear-gradient(135deg, #4361ee, var(--primary-color));
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(67, 97, 238, 0.3);
        }
        
        .submit-btn i {
            margin-right: 10px;
        }
        
        .result-section {
            margin-top: 30px;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 10px;
            border-left: 5px solid var(--success-color);
            display: none;
        }
        
        .result-title {
            color: var(--dark-color);
            font-weight: 600;
            margin-bottom: 15px;
        }
        
        .result-value {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--success-color);
        }
        
        .form-hint {
            display: block;
            margin-top: 6px;
            font-size: 0.85rem;
            color: #6c757d;
        }
        
        .field-separator {
            text-align: center;
            position: relative;
            margin: 30px 0;
        }
        
        .field-separator:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background-color: #dee2e6;
            z-index: 1;
        }
        
        .separator-text {
            background-color: white;
            padding: 0 15px;
            position: relative;
            z-index: 2;
            color: #6c757d;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .calculator-header h1 {
                font-size: 1.8rem;
            }
            
            .calculator-card {
                padding: 20px;
            }
            
            .toggle-btn {
                padding: 12px 8px;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>

<div class="page-container">
    <header class="calculator-header">
    
        <h1><i class="fas fa-calculator"></i> Salary Calculator</h1>
        <a href="{% url 'logs_data' %}" class="btn btn-primary">
            <i style="    font-size: 1.5rem;" class="fas fa-sync-alt"></i> Logs Data
        </a>
    </header>
    <div class="calculator-toggle">
        <button class="toggle-btn active" id="monthlyToggle">
            <i class="fas fa-calendar-alt"></i> Monthly Calculation
        </button>
        <button class="toggle-btn" id="hourlyToggle">
            <i class="fas fa-clock"></i> Hourly Calculation
        </button>
    </div>
    
    <!-- Monthly Salary Calculator -->
    <div class="calculator-card active" id="monthlyCalculator">
        <form method="POST" id="monthlyForm">
            {% csrf_token %}
            <input type="hidden" name="prefix" value="monthly">
            
            <div class="form-group">
                <label class="form-label">Inspector</label>
                <div class="input-group">
                    {{ monthly_form.user }}
                    <span class="input-icon"><i class="fas fa-user"></i></span>
                </div>
                <small class="form-hint">Select the inspector to calculate salary for</small>
            </div>
            
            <div class="form-group">
                <label class="form-label">Minutes Worked</label>
                <div class="input-group">
                    {{ monthly_form.minutes }}
                    <span class="input-icon"><i class="fas fa-stopwatch"></i></span>
                </div>
                <small class="form-hint">Total minutes worked in the month</small>
            </div>
            
            <div class="form-group">
                <label class="form-label">Monthly Base Salary</label>
                <div class="input-group">
                    {{ monthly_form.salary_per_month }}
                    <span class="input-icon"><i class="fas fa-dollar-sign"></i></span>
                </div>
                <small class="form-hint">Base salary amount per month</small>
            </div>
            
            <div class="form-group">
                <label class="form-label">Calculation Date</label>
                <div class="input-group">
                    <input type="datetime-local" name="date" class="form-control" required>
                    <span class="input-icon"><i class="fas fa-calendar"></i></span>
                </div>
                <small class="form-hint">Date for this salary calculation</small>
            </div>
            
            <button type="submit" class="submit-btn">
                <i class="fas fa-calculator"></i> Calculate Monthly Salary
            </button>
        </form>
        
        <div class="result-section" id="monthlyResult">
            <h5 class="result-title">Monthly Salary Calculation Result</h5>
            <div class="result-value">$0.00</div>
        </div>
    </div>
    
    <!-- Hourly Salary Calculator -->
    <div class="calculator-card" id="hourlyCalculator">
        <form method="POST" id="hourlyForm">
            {% csrf_token %}
            <input type="hidden" name="prefix" value="hourly">
            
            <div class="form-group">
                <label class="form-label">Inspector</label>
                <div class="input-group">
                    {{ hourly_form.user }}
                    <span class="input-icon"><i class="fas fa-user"></i></span>
                </div>
                <small class="form-hint">Select the inspector to calculate salary for</small>
            </div>
            
            <div class="form-group">
                <label class="form-label">Hours Worked</label>
                <div class="input-group">
                    {{ hourly_form.total_hours }}
                    <span class="input-icon"><i class="fas fa-hourglass-half"></i></span>
                </div>
                <small class="form-hint">Total hours worked in the period</small>
            </div>
            
            <div class="form-group">
                <label class="form-label">Hourly Rate</label>
                <div class="input-group">
                    {{ hourly_form.salary_per_hour }}
                    <span class="input-icon"><i class="fas fa-dollar-sign"></i></span>
                </div>
                <small class="form-hint">Pay rate per hour</small>
            </div>
            
            <div class="form-group">
                <label class="form-label">Calculation Date</label>
                <div class="input-group">
                    <input type="datetime-local" name="date" class="form-control" required>
                    <span class="input-icon"><i class="fas fa-calendar"></i></span>
                </div>
                <small class="form-hint">Date for this salary calculation</small>
            </div>
            
            <button type="submit" class="submit-btn">
                <i class="fas fa-calculator"></i> Calculate Hourly Salary
            </button>
        </form>
        
        <div class="result-section" id="hourlyResult">
            <h5 class="result-title">Hourly Salary Calculation Result</h5>
            <div class="result-value">$0.00</div>
        </div>
    </div>
</div>

<!-- Bootstrap 5 JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
    $(document).ready(function() {
        // Initialize datetime picker
        $('input[type="datetime-local"]').datetimepicker({
            format: 'YYYY-MM-DD HH:mm:ss'
        });
        
        // Toggle between calculator types
        $('#monthlyToggle').click(function() {
            $(this).addClass('active');
            $('#hourlyToggle').removeClass('active');
            $('#monthlyCalculator').addClass('active');
            $('#hourlyCalculator').removeClass('active');
        });
        
        $('#hourlyToggle').click(function() {
            $(this).addClass('active');
            $('#monthlyToggle').removeClass('active');
            $('#hourlyCalculator').addClass('active');
            $('#monthlyCalculator').removeClass('active');
        });
        
        // Form submission handling (just for demo purposes)
        $('#monthlyForm').submit(function(e) {
            // In a real application, you'd remove this next line
            e.preventDefault();
            // This is just for demo to show the result section
            $('#monthlyResult').show();
            
            // In real app, form would be submitted normally
            // this.submit();
        });
        
        $('#hourlyForm').submit(function(e) {
            // In a real application, you'd remove this next line
            e.preventDefault();
            // This is just for demo to show the result section
            $('#hourlyResult').show();
            
            // In real app, form would be submitted normally
            // this.submit();
        });
        
        // Enhance form controls
        $('.form-control').focus(function() {
            $(this).parent().find('.input-icon').css('color', 'var(--primary-color)');
        }).blur(function() {
            $(this).parent().find('.input-icon').css('color', '#adb5bd');
        });
    });
</script>

</body>
</html>